# NexisDB

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/nexis/dbsetup/: DbInitializer.java  DbSetupFrame.java  DbSetupMain.java
src/main/resources/: application.properties
src/main/resources/deploy/linux/: nexis-db-setup.spec
src/main/resources/deploy/windows/: nexis-db-setup.iss
